# UserContactInformationApp

./: PersonContactInfoApp.sln  README.md  UserContactInformationApp.sln
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/Domain/: BaseEntity.cs
BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs  SubscriptionHandlerType.cs
BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs
BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ .cs  RabbitMQPersistentConnection.cs
Services/PersonContactInfo/PersonContactInfo.API/: PersonContactInfo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/PersonContactInfo/PersonContactInfo.Application/: PersonContactInfo.Application.csproj
Services/PersonContactInfo/PersonContactInfo.Application/Exceptions/: NotFoundException.cs
Services/PersonContactInfo/PersonContactInfo.Application/Extensions/: ServiceExtensions.cs
Services/PersonContactInfo/PersonContactInfo.Application/Features/Contact/Commands/: AddContactCommand.cs  AddContactCommandHandler.cs  RemoveContactCommand.cs  RemoveContactCommandHandler.cs
Services/PersonContactInfo/PersonContactInfo.Application/Features/Contact/Dtos/: ContactDto.cs
Services/PersonContactInfo/PersonContactInfo.Application/Features/Person/Commands/: AddPersonCommand.cs  AddPersonCommandHandler.cs  RemovePersonCommand.cs  RemovePersonCommandHandler.cs
Services/PersonContactInfo/PersonContactInfo.Application/Features/Person/Dtos/: PersonContactDto.cs  PersonDto.cs
Services/PersonContactInfo/PersonContactInfo.Application/Features/Person/Queries/: GetPersonDetailsByIdQuery.cs  GetPersonDetailsByIdQueryHandler.cs  ListPersonsQuery.cs  ListPersonsQueryHandler.cs
Services/PersonContactInfo/PersonContactInfo.Application/Features/Report/Commands/: ProduceReportCommandHandler.cs
Services/PersonContactInfo/PersonContactInfo.Application/Features/Report/Queries/: GetReportDetailByIdQuery.cs  GetReportDetailByIdQueryHandler.cs  ListReportsQuery.cs
Services/PersonContactInfo/PersonContactInfo.Application/IntegrationDtos/: LocationBasedReportIntegrationDto.cs
Services/PersonContactInfo/PersonContactInfo.Application/IntegrationEvents/: LocationReportGeneratedIntegrationEvent.cs  LocationReportRequestedIntegrationEvent.cs  LocationReportRequestedIntegrationEventHandler.cs
Services/PersonContactInfo/PersonContactInfo.Application/Interface/Context/: IApplicationDbContext.cs
Services/PersonContactInfo/PersonContactInfo.Application/Interface/Repository/: IContactRepository.cs  IPersonRepository.cs
Services/PersonContactInfo/PersonContactInfo.Application/MappingProfiles/: ContactMappingProfile.cs  PersonMappingProfile.cs
Services/PersonContactInfo/PersonContactInfo.Domain/: PersonContactInfo.Domain.csproj
Services/PersonContactInfo/PersonContactInfo.Inftastructure/: PersonContactInfo.Inftastructure.csproj
Services/PersonContactInfo/PersonContactInfo.Inftastructure/Configuration/: ContactEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs
Services/PersonContactInfo/PersonContactInfo.Inftastructure/Context/: ApplicationDbContext.cs
Services/PersonContactInfo/PersonContactInfo.Inftastructure/Extensions/: ServiceExtensions.cs
Services/PersonContactInfo/PersonContactInfo.Inftastructure/Migrations/: 20220609212343_Initial.Designer.cs  20220609212343_Initial.cs  20220610223324_Initial.Designer.cs  20220610223324_Initial.cs  20220611132727_Initial.Designer.cs  20220611132727_Initial.cs  ApplicationDbContextModelSnapshot.cs
Services/PersonContactInfo/PersonContactInfo.Inftastructure/Repositories/: ContactRepository.cs  PersonRepository.cs
Services/Report/Report.API/: Program.cs  Report.API.csproj  appsettings.json
Services/Report/Report.Application/: Report.Application.csproj
Services/UserContactInformation/UserContactInformation.Inftastructure/: Class1.cs  UserContactInformation.Inftastructure.csproj
Services/UserContactInformation/UserContactInformation.Inftastructure/Configuration/: PersonEntityTypeConfiguration.cs
Services/UserContactInformation/UserContactInformation.Inftastructure/Context/: ApplicationDbContext.cs
Services/UserContactInformation/UserContactInformation.Inftastructure/Persistence/Configuration/: ContactEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs
Services/UserContactInformation/UserContactInformation.Inftastructure/Persistence/Context/: ApplicationDbContext.cs
test/EventBus.Test/: EventBus.Test.csproj  EventBusConfigTests.cs  EventBusFactoryTests.cs  InMemoryEventBusSubscriptionManagerTests.cs
test/PersonContactInfo.Application.Test/: PersonContactInfo.Application.Test.csproj
test/PersonContactInfo.DbContext.Test/: ContactRepositoryDbContextTests.cs  PersonContactInfo.DbContext.Test.csproj  PersonRepositoryDbContextTests.cs
test/Report.Application.Test/: Report.Application.Test.csproj
test/Report.DbContext.Test/: LocationReportRepositoryDbContextTests.cs  Report.DbContext.Test.csproj
(+112 files in other folders)
