<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserContactInformation.Application\UserContactInformation.Application.csproj" />
    <ProjectReference Include="..\UserContactInformation.Domain\UserContactInformation.Domain.csproj" />
  </ItemGroup>

</Project>
